PORT=3210
SITE_PROXY_PORT=3211
DASHBOARD_PORT=6791
INSTANCE_NAME=hypershelf
INSTANCE_SECRET=0000000000000000000000000000000000000000000000000000000000000000
CONVEX_CLOUD_ORIGIN=http://localhost:3210
CONVEX_SITE_ORIGIN=http://localhost:3211
CONVEX_SITE_URL=http://localhost:3210
NEXT_PUBLIC_DEPLOYMENT_URL=http://localhost:3210
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432
DISABLE_BEACON=true
REDACT_LOGS_TO_CLIENT=false
DO_NOT_REQUIRE_SSL=true
POSTGRES_URL=postgresql://postgres:postgres@127.0.0.1:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hypershelf
