global
    log stdout format raw daemon
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  http-server-close
    option  forwardfor
    timeout connect 5s
    timeout client  60s
    timeout server  60s
    timeout http-keep-alive 5s
    timeout http-request 15s
    maxconn 2048

frontend frontend_listener
    bind *:80
    mode http
    option http-server-close
    option forwardfor
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i
    use_backend frontend_servers if is_websocket
    default_backend frontend_servers

frontend backend_listener
    bind *:8080
    mode http
    option http-server-close
    option forwardfor
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i
    use_backend backend_servers if is_websocket
    default_backend backend_servers

backend frontend_servers
    mode http
    option httpchk GET /healthz
    option http-server-close
    option forwardfor
    server frontend1 127.0.0.1:3000 check

backend backend_servers
    mode http
    option httpchk GET /healthz
    option http-server-close
    option forwardfor
    server backend1 127.0.0.1:3210 check
